programa
{
	
	funcao inicio()
	{
		inteiro c
		inteiro f
		cadeia nome

		escreva("Digite seu nome: ")
		leia(nome)
		escreva("Digite a temperatura em ºF: ")
		leia(f)
		c = (f -32) / 1.8

		escreva("A temperatura é "+c+"ºC graus")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 194; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */