programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro ano, idade

		escreva("Digite seu nome: ")
		leia(nome)
		escreva("digite o ano do nascimento: ")
		leia(ano)

		idade = 2021 - ano

		se (idade >= 35){
			escreva("Olá "+nome+", sua idade é "+idade+" e infelizmente você é Cringe, meus pêsames!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 194; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */