programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro ano_nasc
		inteiro idade
		
		escreva("Digite o seu nome: ")
		leia(nome)
		escreva("Digite o ano do seu nascimento: ")
		leia(ano_nasc)
		idade = 2021 - ano_nasc
		escreva ("Sua idade é ",idade," anos")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 266; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */