//PROGRAMA NOME: OBJETIVO
//INICIO
	//VARIAVEIS - INGREDIENTES - VAREIAM*
	//ENTRADAS
	//PROCESSAMENTOS
	//SAIDAS
//FIM

//PROGRAMA: OI EU SOU O KELL
//INICIO
	//ESCREVA "OI EU SOU O KELL"
//FIM

programa {
	
	funcao inicio(){
		escreva("KEVIN SANTOS aka KELL \nELISANGELA MARIA \nELIAS PEREIRA")
	}
	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 187; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */